
Alias /svipul /home/svipul

<Directory /home/svipul>
  Options Indexes FollowSymLinks
  Options +ExecCGI
  AllowOverride all
  Require all granted
  Allow from all
  AddHandler cgi-script .py
</Directory>

